 public static void convertToWave(int arr[], int n){
        int temp;
        for(int i = 0;i < arr.length-1 ;i++)
        {
            if (i%2 == 0)
            {
                if(arr[i] > arr [i+1])
                {
                    continue;
                    
                }
                else
                {
                    temp = arr[i];
                    arr[i] = arr[i+1];
                    arr[i+1] = temp;
                }
                
                
            }
        }
        
    }
    
}
